NODE_ENV=development
BASIC=basic
DEBUG=myapp:*
PORT=5000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=hexballs
MYSQL_USER=hexball
MYSQL_PASS=hexball

REDIS_HOST=127.0.0.1
REDIS_PASS=hexball
REDIS_PORT=6379

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=hexball
MONGO_USER=hexball
MONGO_PASS=hexball